class Bagel {}
var bagel = Bagel();

print Bagel;
print bagel;

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();

class Doughnut {
  frosting() {
    return "white frosting";
  }
}

class BostonCream < Doughnut {
  frosting() {
    return super.frosting() + " with filling";
  }
}

var bostonCream = BostonCream();
print("a boston cream has " + bostonCream.frosting());